apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:  
  name: application4-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/NaeemDosh/application4
  ref:
    branch: main